<html>
<head>
<title>Start</title>
</head>

<style type="text/css">
html {background: #222222 url(bg.jpg) top center; text-align: center;font-size: 16px;}
body {background-color: #151515; font-family: monospace;  width: 600px; height: 200px; display: block; padding: 5px; text-align: left; margin: 150 auto; border: #a7a7a7 solid 2px; color: #DDDDCC;}

table {
	margin: 5 auto;
}

a {color: #DDC;  text-decoration: none; display: block; float: none;}
p {margin: 0;}
div.grp {width: 180px; float: left; margin: 5px;}
.main a:hover {color: #B48EAD;}
.music a:hover {color: #A3BE8C;}
.school a:hover {color: #8FA1B3;}
.social a:hover {color: #BF616A;}
.arch a:hover {color: #96B5B4;}
.comm a:hover {color: #EBCB8B;}

.main p {color: #B48EAD;}
.misc p {color: #A3BE8C;}
.school p {color: #8FA1B3;}
.social p {color: #BF616A;}
.arch p {color: #96B5B4;}
.comm p {color: #EBCB8B;}

a:hover {text-decoration: none;} 
.t {padding: 5px; color: #DDD;display: block; width: 790px;}
.u {color: #a3be8c;}
.l {color: #8FA1B3;}
.p {color: #B48EAD;}
.at {color: #BF616A;}
input {background-color: #151515; color: #DDD; border: none; font-family: monospace;} 

/*.searchContainer {
    text-align: center;
    margin: 15px 0;
}

.searchForm {
    display: inline-block;
    margin: 0 10px;
}

.searchBar::-webkit-input-placeholder {
    transition: color 1s;
}

.searchBar {
    width: 20px;
    height: 20px;
    padding: 0;
    font-size: 10px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right center;
    border-width: 1px;
    border-style: solid;
    outline: 0;
    opacity: 0.5;
    transition: all 1s;
}

.searchBar:hover {
    cursor: pointer;
    transition: all 0.5s;
    background-position: right center;
    opacity: 1;
}

.searchBar:focus {
    cursor: text;
    width: 100px;
    padding: 0 25px 0 5px;
    opacity: 1;
}*/

</style>

<body>
<table>
<tr><td>
<div class="grp main">
<p>main</p>
	<a href="https://mail.google.com/mail/u/0/">gmail</a>
	<a href="https://calendar.google.com/">calendar</a>
	<a href="https://youtube.com">youtube</a>
	<a href="https://discordapp.com/channels/@me">discord</a>
</div>

<div class="grp school">
<p>school</p> 
	<a href="https://trello.com/b/iNPGsjeF/ucsd">trello</a>
	<a href="https://piazza.com/">piazza</a>
	<a href="https://tritoned.ucsd.edu/">tritonEd</a>
	<a href="https://students.ucsd.edu/">tritonlink</a>
</div>

<div class="grp misc">
<p>misc</p>
	<a href="https://www.amazon.com">amazon</a>
	<a href="https://trakt.tv/dashboard">trakt</a>
	<a href="https://play.google.com/music/listen?u=1#/home">music</a>
</div>
</td></tr>
	
<tr><td>
	
<div class="grp social">
<p>social</p>
	<a href="https://twitter.com/">twitter</a>
	<a href="https://www.reddit.com/">reddit</a>
	<a href="https://www.tumblr.com/dashboard">tumblr</a>
	<a href="https://www.twitch.tv/">twitch</a>
</div>

<div class="grp comm">

<p>comm</p>
	<a href="https://www.reddit.com/r/photography">/r/photogrphy</a>
	<a href="https://www.reddit.com/r/streetwear">/r/srtwr</a>
	<a href="https://www.reddit.com/r/emulation">/r/emulation</a>
</div>

<div class="grp arch">
<p>arch</p>
	<a href="https://www.reddit.com/r/archlinux">/r/arch</a>
	<a href="https://wiki.archlinux.org/">wiki</a>
	<a href="https://www.archlinux.org/">home</a>

</td></tr>
</table>
<!--
<section class="searchContainer">
                <form class="searchForm" method="get" action="https://duckduckgo.com/">
                    <input class="searchBar search_google" type="text" name="q" placeholder="DuckDuckGo" autofocus="autofocus" search_/>
                </form>
                <form class="searchForm" method="get" action="https://youtube.com/results">
                    <input class="searchBar search_youtube" type="text" name="search_query" placeholder="Youtube" search_/>
                </form>
                <form class="searchForm" method="get" action="https://en.wikipedia.org/w/index.php">
                    <input class="searchBar search_wikipedia" type="text" name="search" placeholder="Wikipedia (en)" search_/>
                </form>
            </section>
-->
</body>

</html>
